.card__name {
  font-family: $font-oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: $color-dark-gray;
  text-transform: uppercase;
  max-width: 76px;

  @include md {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    max-width: 140px;
  }

  a {
    @include xl {
      align-self: center;
    }
  }
}

.card__description {
  span {
    font-family: $font-lato;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    text-align: center;
    color: $color-gray;

    @include md {
      font-size: 16px;
      line-height: 20px;
    }
  }

  li {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include md {
      border-bottom: 1px solid $color-border-card;
    }

    @include xl {
      padding-bottom: 5px;
    }
  }

  @include md {
    display: flex;
    flex-direction: column;
    gap: 11px;
    margin-bottom: 37px;
  }

  @include xl {
    gap: 7px;
    margin-bottom: 0;
  }
}

.card__wrapper {
  display: flex;
  // flex-grow: 1;
  justify-content: space-between;
  margin-bottom: 20px;

  @include md() {
    margin-bottom: 0;
    flex-direction: column;
    align-items: center;
    justify-content: baseline;
  }

  @include md {
    >a {
      width: 169px;
      height: 210px;
      margin-top: -71px;
    }
  }
}

.card__info {
  width: 140px;

  a {
    margin-bottom: 14px;
    align-self: center;

    @include md {
      margin-bottom: 20px;
    }

    @include xl {
      margin-bottom: 24px;
    }
  }

  @include md {
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    // margin-bottom: 32px;
    margin-top: 36px;
  }

  @include xl {
    margin-top: 27px;
    margin-bottom: 35px;

    // &--mb {
    //   margin-top: -5px;
    // }
  }
}

.card__button-show {
  position: relative;
  width: 30px;
  height: 30px;
  display: block;
  margin-bottom: 23px;

  @include md() {
    width: 60px;
    height: 60px;
    margin-bottom: 12px;
  }

  span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: rgba(211, 211, 211, 1);
    transition: all 0.2s ease-in;

    &:first-child {
      top: 15px;
      transform: rotate(90deg);

      @include md() {
        top: 30px;
      }
    }

    &:last-child {
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &--active {
    span {
      &:first-child {
        top: 30px;
        transform: rotate(180deg);
        opacity: 0;
      }
    }
  }
}

.card-show__info {
  flex-grow: 1;
}

.card-show__subtitle {
  margin-bottom: 21px;

  @include md {
    margin-bottom: 0;
  }
}

// .card__link-mb {
//   margin-bottom: -100px;
// }

.card__wrapper-link {
  margin-bottom: -33px;
  width: 140px;
  height: 107px;
  display: flex;
  align-items: center;
  justify-content: center;

  picture {
    display: inline-block;
  }

  @include md {
    width: auto;
    height: auto;
  }
}

.card__link {
  justify-content: center;
}
